[tox]
env_list =
	format
    clean
    py310
    py311
    py312
    py313
    py313t
    py3140rc2
    py3140rc2t

[testenv:format]
description = install black and isort in a virtual environment and invoke them on the current folder
deps = 
    black>=22.3.0
    isort>=6.0.0
skip_install = true
commands = 
    black .
    isort --profile=black python_sri/ tests/

[testenv:lint]
description = install mypy and pylint in a virtual environment and invoke them on the current folder
deps =
    mypy
    flask>=2.0.0
    django>=3.2.9
    fastapi>=0.69.0
    django-stubs
    pylint
commands =
    mypy python_sri/
    pylint tests/

[testenv:test]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    flask>=2.0.0
    django>=3.2.9
    fastapi>=0.69.0
commands = pytest tests {posargs}

[testenv]
description = All of lint and test
deps =
    mypy
    flask>=2.0.0
    django>=3.2.9
    fastapi>=0.69.0
    django-stubs
    pylint
    pytest>=7
    pytest-sugar
    pytest-cov
commands =
    pytest tests --cov-append {posargs}
    mypy python_sri/ tests/
    pylint python_sri/ tests/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
